root::15803:0:99999:7:::
daemon:*:15803:0:99999:7:::
bin:*:15803:0:99999:7:::
sys:*:15803:0:99999:7:::
sync:*:15803:0:99999:7:::
games:*:15803:0:99999:7:::
man:*:15803:0:99999:7:::
lp:*:15803:0:99999:7:::
mail:*:15803:0:99999:7:::
news:*:15803:0:99999:7:::
uucp:*:15803:0:99999:7:::
proxy:*:15803:0:99999:7:::
www-data:*:15803:0:99999:7:::
backup:*:15803:0:99999:7:::
list:*:15803:0:99999:7:::
irc:*:15803:0:99999:7:::
gnats:*:15803:0:99999:7:::
nobody:*:15803:0:99999:7:::
messagebus:!:15803:0:99999:7:::
xuser:!:15803:0:99999:7:::
avahi:!:15803:0:99999:7:::
