Package: netbase
Version: 5.0-r1.4
Description: Basic TCP/IP networking support
 This package provides the necessary infrastructure for basic TCP/IP based
 networking
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: beaglebone
OE: netbase
Homepage: http://packages.debian.org/netbase
Depends: update-rc.d, genmac
Source: ftp://ftp.debian.org/debian/pool/main/n/netbase/netbase_5.0.tar.gz file://init file://hosts file://interfaces file://nfsroot
