# Aliases for symbols, used by symbol_request().
alias symbol:xt_request_find_match x_tables
alias symbol:ip6_redirect ipv6
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:usb_string_id libcomposite
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:ip6_local_out ipv6
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:xt_free_table_info x_tables
alias symbol:inet6_destroy_sock ipv6
alias symbol:xt_unregister_match x_tables
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:usb_interface_id libcomposite
alias symbol:usb_add_config libcomposite
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:xt_check_target x_tables
alias symbol:xt_table_unlock x_tables
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ipv6_getsockopt ipv6
alias symbol:ip6_xmit ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ipt_do_table ip_tables
alias symbol:fl6_merge_options ipv6
alias symbol:inet6_csk_xmit ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:xt_find_match x_tables
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:inet6_getname ipv6
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:ipv6_dup_options ipv6
alias symbol:rt6_lookup ipv6
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:fl6_sock_lookup ipv6
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:xt_proto_init x_tables
alias symbol:udp6_lib_lookup ipv6
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:xt_request_find_target x_tables
alias symbol:ip6_route_lookup ipv6
alias symbol:xt_register_matches x_tables
alias symbol:usb_function_deactivate libcomposite
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_sk_redirect ipv6
alias symbol:xt_find_target x_tables
alias symbol:ip6_frag_match ipv6
alias symbol:config_ep_by_speed libcomposite
alias symbol:xt_find_revision x_tables
alias symbol:xt_unregister_targets x_tables
alias symbol:ipv6_chk_addr ipv6
alias symbol:ip6_append_data ipv6
alias symbol:xt_recseq x_tables
alias symbol:register_inet6addr_notifier ipv6
alias symbol:inet6_register_protosw ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:inet6_csk_search_req ipv6
alias symbol:xt_unregister_target x_tables
alias symbol:ipt_register_table ip_tables
alias symbol:xfrm6_prepare_output ipv6
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:ip6_frag_init ipv6
alias symbol:xt_check_match x_tables
alias symbol:xt_register_target x_tables
alias symbol:inet6_bind ipv6
alias symbol:usb_function_activate libcomposite
alias symbol:xt_alloc_table_info x_tables
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ipv6_fixup_options ipv6
alias symbol:usb_gadget_get_string libcomposite
alias symbol:xt_hook_unlink x_tables
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:__udp6_lib_lookup ipv6
alias symbol:icmpv6_send ipv6
alias symbol:ipv6_recv_error ipv6
alias symbol:nf_ip6_checksum ipv6
alias symbol:ip6_route_me_harder ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ip6_push_pending_frames ipv6
alias symbol:fl6_update_dst ipv6
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:usb_composite_probe libcomposite
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:xt_register_table x_tables
alias symbol:xt_proto_fini x_tables
alias symbol:usb_string_ids_tab libcomposite
alias symbol:icmpv6_err_convert ipv6
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:usb_composite_unregister libcomposite
alias symbol:xt_register_match x_tables
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:ipt_unregister_table ip_tables
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:xfrm6_input_addr ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
